---
apiVersion: v1
clusters:
- cluster:
    server: https://0.0.0.0:6550
    insecure-skip-tls-verify: true
  name: k3d-argocd-cluster
contexts:
- context:
    cluster: k3d-argocd-cluster
    user: admin@k3d-argocd-cluster
  name: k3d-argocd-cluster
current-context: k3d-argocd-cluster
kind: Config
preferences: {}
users:
- name: admin@k3d-argocd-cluster
  user:
    client-certificate-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJrRENDQVRlZ0F3SUJBZ0lJUUxva1JpKzFaS1V3Q2dZSUtvWkl6ajBFQXdJd0l6RWhNQjhHQTFVRUF3d1kKYXpOekxXTnNhV1Z1ZEMxallVQXhOelE0T0RZMk1ERTFNQjRYRFRJMU1EWXdNakV5TURZMU5Wb1hEVEkyTURZdwpNakV5TURZMU5Wb3dNREVYTUJVR0ExVUVDaE1PYzNsemRHVnRPbTFoYzNSbGNuTXhGVEFUQmdOVkJBTVRESE41CmMzUmxiVHBoWkcxcGJqQlpNQk1HQnlxR1NNNDlBZ0VHQ0NxR1NNNDlBd0VIQTBJQUJFS2N2VkJiSjFSbVVjQ1IKeU5ZU3BPbzlVVWUvZnBTMnllM1U4dTB2TkpYbFh3VUtIZ3M4L3o0QVlIa3BmZTMydktUQlNlVERLckFvM0tFRgorUEtqM00ralNEQkdNQTRHQTFVZER3RUIvd1FFQXdJRm9EQVRCZ05WSFNVRUREQUtCZ2dyQmdFRkJRY0RBakFmCkJnTlZIU01FR0RBV2dCUXMyK0tWZTFUZk4xSXJFT3ViVlR2eFYyRm5EakFLQmdncWhrak9QUVFEQWdOSEFEQkUKQWlCdE8veHhldFZHbHc1MEtQTEdycjZtRVhyS2lHeHRTQldRS3A1ZU5obnVKZ0lnRTE2c3JMd0F5UE5raTF3awpnOHFpR3k4YnMyTjBWRDZQb3FzbWdsRFpVZGc9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJlRENDQVIyZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQWpNU0V3SHdZRFZRUUREQmhyTTNNdFkyeHAKWlc1MExXTmhRREUzTkRnNE5qWXdNVFV3SGhjTk1qVXdOakF5TVRJd05qVTFXaGNOTXpVd05UTXhNVEl3TmpVMQpXakFqTVNFd0h3WURWUVFEREJock0zTXRZMnhwWlc1MExXTmhRREUzTkRnNE5qWXdNVFV3V1RBVEJnY3Foa2pPClBRSUJCZ2dxaGtqT1BRTUJCd05DQUFTUWJRSWExN3pRQmk0U2NiMFRlVXpOSVdwYWx5TW5zTFM3TkZnS2E2Z0cKd2xhR0E5cXpuaUY3UkMzWVlDVUY3ZXFaQ3Qwc25vT2lZblkzeXRyOU1mSmRvMEl3UURBT0JnTlZIUThCQWY4RQpCQU1DQXFRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVUxOdmlsWHRVM3pkU0t4RHJtMVU3CjhWZGhadzR3Q2dZSUtvWkl6ajBFQXdJRFNRQXdSZ0loQU1xZlFOVmlZUW9uQUtTVFU0NTNFNkUzc2dSSXhJZEwKYWdIQ3pQRnlhRERRQWlFQXJSeUhRNHBxdXVRUnF1b0ZqSi9mVktyUCtwcTlxa1ZtZXlqMzBaVExpSHM9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    client-key-data: LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSURDaStTSnZadGVac2wwb2RxVCt4emNSYUwzSzNpQk1od3RCNE5UZ0RVcXdvQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFUXB5OVVGc25WR1pSd0pISTFoS2s2ajFSUjc5K2xMYko3ZFR5N1M4MGxlVmZCUW9lQ3p6LwpQZ0JnZVNsOTdmYThwTUZKNU1NcXNDamNvUVg0OHFQY3p3PT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo=
